TINY_SERVER_HOST=120.25.227.156
TINY_SERVER_USER=hygkui
TINY_SERVER_PASSWD=qpzx123
TINY_SERVER_PATH=/home/hygkui/srv/kf-tinyServer/public/


TINY_DEV_SERVER_HOST=120.25.227.156
TINY_DEV_SERVER_USER=hygkui
TINY_DEV_SERVER_PASSWD=qpzx123
TINY_DEV_SERVER_PATH=/home/hygkui/srv/dev-tinyServer/public/
